{
  "name": "separation-of-concerns",
  "version": "1.0.0",
  "type": "module",
  "description": "learn to build well-structured code that uses the DOM",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackYourFutureBelgium/separation-of-concerns.git"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
    "format": "prettier --write ./"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackYourFutureBelgium/separation-of-concerns/issues"
  },
  "homepage": "https://github.com/HackYourFutureBelgium/separation-of-concerns#readme",
  "devDependencies": {
    "jest": "^27.0.6",
    "prettier": "^2.3.2"
  }
}
