{
  "name": "separation-of-concerns",
  "version": "1.0.0",
  "description": "learn to build well-structured code that uses the DOM",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackYourFutureBelgium/separation-of-concerns.git"
  },
  "author": "HackYourFutureBelgium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackYourFutureBelgium/separation-of-concerns/issues"
  },
  "homepage": "https://github.com/HackYourFutureBelgium/separation-of-concerns#readme"
}
